# Diagnostic Package Choices
#
# 6-hourly 2-D fields:
# ====================
# 
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceSflux net surface Salt flux into the ocean, >0 increases salinity (g/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# KPPhbl   KPP boundary layer depth, bulk Ri criterion
# MXLDEPTH Mixed layer depth, dT=.8degC density criterion
# SST      Sea Surface Temperature (degC,K)
#
# daily 2-D fields:
# =================
#
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# SSS      Sea Surface Salinity (g/kg)
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIuice   SEAICE zonal ice velocity, >0 from West to East (m/s)
# SIvice   SEAICE merid. ice velocity, >0 from South to North (m/s)
# SIhsnow  SEAICE snow thickness (m)
# SIhsalt  SEAICE effective salinity (g/m^2)
#
# 3-day 3-D fields:
# =================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
#
# monthly 3-D fields:
# ===================
# 
# WTHMASS  Vertical Mass-Weight Transp of Pot Temp (degC.m/s)
# WSLTMASS Vertical Mass-Weight Transp of Salinity (PSU.m/s)
# ADVr_TH  Vertical   Advective Flux of Pot.Temperature (degC.m^3/s)
# ADVx_TH  Zonal      Advective Flux of Pot.Temperature (degC.m^3/s)
# ADVy_TH  Meridional Advective Flux of Pot.Temperature (degC.m^3/s)
# DFrI_TH  Vertical Diffusive Flux of Pot.Temperature (Implicit part)
# ADVr_SLT Vertical   Advective Flux of Salinity
# ADVx_SLT Zonal      Advective Flux of Salinity
# ADVy_SLT Meridional Advective Flux of Salinity
# DFrI_SLT Vertical Diffusive Flux of Salinity    (Implicit part)
# KPPdiffT Vertical diffusion coefficient for heat
# KPPghat  Nonlocal transport coefficient
# KPPfrac  Short-wave flux fraction penetrating mixing layer
#
 &diagnostics_list
   frequency(1) = -3600.,
   timePhase(1) = 0.,
    fields(1,1) = 'ETAN    ',
    filename(1) = 'ETAN',
   frequency(2) = 86400000.,
   timePhase(2) = 0., 
    fields(1,2) = 'SIarea  ',
    filename(2) = 'SIarea',
   frequency(3) = 86400000.,
   timePhase(3) = 0.,
    fields(1,3) = 'SIheff  ',
    filename(3) = 'SIheff',
   frequency(4) = 86400000.,
   timePhase(4) = 0.,
    fields(1,4) = 'SIuice  ',
    filename(4) = 'SIuice',
   frequency(5) = 86400000.,
   timePhase(5) = 0.,
    fields(1,5) = 'SIvice  ',
    filename(5) = 'SIvice',
   frequency(6) = 3153600000.,
   timePhase(6) = 0.,
    fields(1,6) = 'THETA   ',
    levels(1,6) = 1.,
    filename(6) = 'SST',
   frequency(7) = 3153600000.,
   timePhase(7) = 0.,
    fields(1,7) = 'SALT',
    levels(1,7) = 1.,
    filename(7) = 'SSS',
   frequency(8) = 3153600000.,
   timePhase(8) = 0.,
    fields(1,8) = 'SALTanom',
    levels(1,8) = 1.,
    levels(2,8) = 2.,
    levels(3,8) = 3.,
    levels(4,8) = 4.,
    levels(5,8) = 5.,
    levels(6,8) = 6.,
    levels(7,8) = 7.,
    levels(8,8) = 8.,
    levels(9,8) = 9.,
    levels(10,8) = 10.,
    levels(11,8) = 11.,
    levels(12,8) = 12.,
    levels(13,8) = 13.,
    levels(14,8) = 14.,
    levels(15,8) = 15.,
    levels(16,8) = 16.,
    levels(17,8) = 17.,
    levels(18,8) = 18.,
    levels(19,8) = 19.,
    levels(20,8) = 20.,
    levels(21,8) = 21.,
    levels(22,8) = 22.,
    levels(23,8) = 23.,
    levels(24,8) = 24.,
    levels(25,8) = 25.,
    levels(26,8) = 26.,
    levels(27,8) = 27.,
    levels(28,8) = 28.,
    levels(29,8) = 29.,
    levels(30,8) = 30.,
    filename(8) = 'SALTanom',
   frequency(9) = 3153600000.,
   timePhase(9) = 0.,
    fields(1,9) = 'THETA   ',
    levels(1,9) = 1.,
    levels(2,9) = 2.,
    levels(3,9) = 3.,
    levels(4,9) = 4.,
    levels(5,9) = 5.,
    levels(6,9) = 6.,
    levels(7,9) = 7.,
    levels(8,9) = 8.,
    levels(9,9) = 9.,
    levels(10,9) = 10.,
    levels(11,9) = 11.,
    levels(12,9) = 12.,
    levels(13,9) = 13.,
    levels(14,9) = 14.,
    levels(15,9) = 15.,
    levels(16,9) = 16.,
    levels(17,9) = 17.,
    levels(18,9) = 18.,
    levels(19,9) = 19.,
    levels(20,9) = 20.,
    levels(21,9) = 21.,
    levels(22,9) = 22.,
    levels(23,9) = 23.,
    levels(24,9) = 24.,
    levels(25,9) = 25.,
    levels(26,9) = 26.,
    levels(27,9) = 27.,
    levels(28,9) = 28.,
    levels(29,9) = 29.,
    levels(30,9) = 30.,
    filename(9) = 'THETA',
   frequency(10) = 3153600000.,
   timePhase(10) = 0.,
    fields(1,10) = 'UVEL',
    levels(1,10) = 1.,
    levels(2,10) = 2.,
    levels(3,10) = 3.,
    levels(4,10) = 4.,
    levels(5,10) = 5.,
    levels(6,10) = 6.,
    levels(7,10) = 7.,
    levels(8,10) = 8.,
    levels(9,10) = 9.,
    levels(10,10) = 10.,
    levels(11,10) = 11.,
    levels(12,10) = 12.,
    levels(13,10) = 13.,
    levels(14,10) = 14.,
    levels(15,10) = 15.,
    levels(16,10) = 16.,
    levels(17,10) = 17.,
    levels(18,10) = 18.,
    levels(19,10) = 19.,
    levels(20,10) = 20.,
    levels(21,10) = 21.,
    levels(22,10) = 22.,
    levels(23,10) = 23.,
    levels(24,10) = 24.,
    filename(10) = 'UVEL',
   frequency(11) = 3153600000.,
   timePhase(11) = 0.,
    fields(1,11) = 'VVEL',
    levels(1,11) = 1.,
    levels(2,11) = 2.,
    levels(3,11) = 3.,
    levels(4,11) = 4.,
    levels(5,11) = 5.,
    levels(6,11) = 6.,
    levels(7,11) = 7.,
    levels(8,11) = 8.,
    levels(9,11) = 9.,
    levels(10,11) = 10.,
    levels(11,11) = 11.,
    levels(12,11) = 12.,
    levels(13,11) = 13.,
    levels(14,11) = 14.,
    levels(15,11) = 15.,
    levels(16,11) = 16.,
    levels(17,11) = 17.,
    levels(18,11) = 18.,
    levels(19,11) = 19.,
    levels(20,11) = 20.,
    levels(21,11) = 21.,
    levels(22,11) = 22.,
    levels(23,11) = 23.,
    levels(24,11) = 24.,
    filename(11) = 'VVEL',
   frequency(12) = 86400000.,
   timePhase(12) = 0.,
    fields(1,12) = 'WVEL',
    filename(12) = 'WVEL',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
