# SEAICE parameters
 &SEAICE_PARM01
# Northern Hemisphere are optimized values from
# /skylla/arctic/output/opt3/OPT3_c81/input
      SEAICE_dryIceAlb   = 0.9775,
      SEAICE_wetIceAlb   = 0.8236,
      SEAICE_drySnowAlb  = 0.9169,
      SEAICE_wetSnowAlb  = 0.7820,
      SEAICE_waterDrag   = 5.5510,
      SEAICE_drag        = 0.0012,
      HO                 = 0.6100,
# Southern Hemisphere are optimized values from
# /skylla/MPS_output/iceshelf_package
      SEAICE_dryIceAlb_south  = 0.8783,
      SEAICE_wetIceAlb_south  = 0.7869,
      SEAICE_drySnowAlb_south = 0.9482,
      SEAICE_wetSnowAlb_south = 0.8216,
      SEAICE_waterDrag_south  = 5.5399,
      SEAICE_drag_south       = 0.0012,
      HO_south                = 1.0,
#
      SEAICE_strength    = 1.7e+04,
      LSR_ERROR          = 2e-4,
      SEAICEuseDYNAMICS  = .TRUE.,
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEadvSalt      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICE_salinity    = 0.3,
      SEAICE_gamma_t     = 259200.,
      ICE2WATR           = 0.92D0,
      SEAICEadvScheme    = 7,
      DIFF1              = 0.,
#
#      AreaFile   = 'areaInit.cube78',
#      HsnowFile  = 'hsnowInit.cube78',
#      HsaltFile  = 'hsaltInit.cube78',
#      HeffFile   = 'heffInit.cube78',
#
      SEAICE_no_slip     = .TRUE.
      SEAICE_maskRHS     = .TURE.
 &
