#
#  $Header: /u/gcmpack/MITgcm_contrib/high_res_cube/cube92/code/packages.conf,v 1.1 2012/12/06 02:01:50 dimitri Exp $
#  $Name:  $
#

cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
rw
seaice
timeave
diagnostics
exch2
salt_plume
down_slope